[service]

;show debug output
debug=False

; db host ip 
dbhost=127.0.0.1

; db host port
dbport=5341

; The user to run as when doing builds
dbuname=test

; The user to run as when doing builds
dbpasswd=build01

