[daemon]

;run process pid file
pidfile=/run/buildd01.pid

;daemon logger  file
logfile=/var/log/buildd01.log

;show verbose output
verbose=False

;show debug output
debug=False

; The run  in foreground
foreground=False

;force lock for exclusive session
forcelock=False

; app name 
appname=buildd01

; The user to run as when doing builds
username=build01

; The user to run as when doing builds
password=build01

; The maximum number of jobs that buildd will handle at a time
maxjobs=4

; update task time
sleeptime=15

; The URL for the server api
server=http://192.168.1.100/dabapi

; The URL for the file access
topurl=http://192.168.1.100/dabdata

; The directory root where work data can be found from the sever
topdir=/mnt/deepin-mips64el

; The directory root for temporary storage
workdir=/mnt/deepin-mips64el/tmp/buildd01

;The build arches
arches=mips64el